# name: OnixAntiLadrao
# version: 1.0
# author: _oCanada_

on command "/msg console":
    cancel event
on command "/tell console":
    cancel event
on command "/whisper console":
    cancel event
on command "/t console":
    cancel event
on command "/m console":
    cancel event
on command "/w console":
    cancel event
on command "/clan home regroup":
    cancel event
on command "/chestshop":
    cancel event    
on command "/plugins":
    cancel event
on command "/version":
    cancel event    	
on command "/seed":
    cancel event   
on command "/bukkit:plugins":
    cancel event   
on command "/bukkit:pl":
    cancel event   
on command "/bukkit:help":
    cancel event   	
on command "/bukkit:?":
    cancel event   
on command "/bukkit":
    cancel event   
on command "/help":
    cancel event 	
on command "/ver":
    cancel event 
on command "/minecraft:me":
    cancel event 
on command "/me":
    cancel event 
on command "/bukkit:reload":
    cancel event 
    cancel event 
on command "/bukkit:op":
    cancel event 
on command "/minecraft:op":
    cancel event 
on command "/bukkit:deop":
    cancel event 
on command "/minecraft:deop":
    cancel event 
on command "/chestshop reload":
    cancel event 
on command "/? ":
    cancel event 
on command "/me ":
    cancel event 	
on command "/ver ":
    cancel event 	
on command "/about ":
    cancel event 
on command "//calc":
    cancel event 
on command "//hsphere":
    cancel event
on command "//sphere":
    cancel event
on command "//calculate":
    cancel event 	
on command "/spawnvillager":
    cancel event
on command "//eval":
    cancel event 	
on command "//evaluate":
    cancel event 		
on command "/worldedit:calc":
    cancel event 		
on command "/worldedit:calculate":
    cancel event 			
on command "/worldedit:eval":
    cancel event 			
on command "/worldedit:evaluate":
    cancel event 
on command "/worldedit:/calc":
    cancel event 		
on command "/worldedit:/calculate":
    cancel event 			
on command "/worldedit:/eval":
    cancel event 			
on command "/worldedit:/evaluate":
    cancel event 					
	
command /bukkit:pl:
	trigger:
		send ""
		send "&fPlugins (1): &cRede Onix"
		send ""
	
command /plugin:
	trigger:
		send ""
		send "&fPlugins (1): &cRede Onix"
		send ""

command /plugins:
	trigger:	
		send ""
		send "&fPlugins (1): &cRede Onix"
		send ""

command /pl:
	trigger:
		send ""
		send "&fPlugins (1): &cRede Onix"
		send ""