#Minecraft server properties
#Wed Mar 26 15:18:55 BRT 2025
allow-flight=false
allow-nether=false
announce-player-achievements=false
broadcast-console-to-ops=false
debug=false
difficulty=1
enable-command-block=false
enable-query=true
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=100
max-world-size=29999984
motd=RankUP Onix est\u00C3\u00A1 reiniciando.
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
query.port=10123
resource-pack=
resource-pack-hash=
server-ip=localhost
server-name=Unknown Server
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
use-native-transport=true
view-distance=10
white-list=false
