Events:
	On Placeholder Request:
		Patterns:
			[on] (placeholderapi|papi) [placeholder] request (with|for) [the] prefix %string%
		Event values:
			event-player
		Cancellable: false
Expressions:
	PlaceholderAPI Identifier:
		Description:
			Returns the identifier of the placeholder in a PlaceholderAPI request event.
		Examples:
			on placeholderapi request with prefix "hello":
				if the identifier is "world": # Placeholder is hello_world
			# The identifier is the part after the first underscore.
		Since:
			1.0
		Return type: Text
		Changers:
			none
		Patterns:
			[the] [(placeholder[api]|papi)] identifier
	PlaceholderAPI Prefix:
		Description:
			Returns the prefix of the placeholder in a PlaceholderAPI request event.
		Examples:
			on placeholderapi request with prefix "hello":
				if the identifier is "world": # Placeholder is hello_world
			# The prefix is the part before the first underscore.
		Since:
			1.0
		Return type: Text
		Changers:
			none
		Patterns:
			[the] [(placeholder[api]|papi)] (prefix|placeholder)
	PlaceholderAPI Result:
		Description:
			The result (placeholder value) in a PlaceholderAPI request event. It can be set or reset/deleted.
		Examples:
			on mvdw placeholder request for prefix "user":
				if the identifier is "is_admin": # The placeholder is 'user_is_admin'
					if player has permission "is.admin":
						set the result to "true"
					else:
						set the result to "false"
		Since:
			1.0
		Return type: Text
		Changers:
			set
			delete
			reset
		Patterns:
			[the] [(placeholder[api]|papi)] result
	Value of Placeholder:
		Description:
			Returns the value of a PlaceholderAPI/MVdWPlaceholderAPI placeholder.
			Note: The 'without color' option is only applicable for PlaceholderAPI placeholders.
		Examples:
			command /ping <player>:
				trigger:
					set {_ping} to placeholder "player_ping" from arg-1 # PlaceholderAPI
					set {_ping} to placeholder "{ping}" from arg-1 # MVdWPlaceholderAPI
					send "Ping of %arg-1%: %{_ping}%" to player
		Since:
			1.0 - PAPI Placeholders, 1.2 - MVdW Placeholders, 1.3 - Updated Syntax, 1.4 - Colorize Option
		Return type: Text
		Changers:
			none
		Patterns:
			[the] ([value of] placeholder[s]|placeholder [value] [of]) %strings% [from %-players/offlineplayers%] [(1¦without color)]
			parse placeholder[s] %strings% [(for|as) %-players/offlineplayers%] [(1¦without color)]