AlwaysDay v2.2.8
AntiBotDeluxe v10.1
AntiVoid v1.0
AntiWorldFly v2.3.3
AtlasCaixas v1.2
AtlasLeilao v1.8
AtlasLoader v1.0
AtlasSpawnerShop v1.3
AtlasSpawnersV2 v1.1
BaconMetas v1.0
CaixasMisteriosas v1.0
ChestCommands v3.1.4
Citizens v2.0.16-SNAPSHOT (build 1267)
CommandNPC v1.7.2
EasyBackup v3.3.2
EZRanksPro v1.5.0
FastAsyncWorldEdit v18.10.17-e26cdc6-1226-21.5.13
FBanco v1.1
FeatherBoard v3.18.1
FlateTPA v1.0
FTalismas v1.2
GGuerra v1.0
H4_Coletar v1.0
H4_ManoplaBeacon v2.0
HeroBolsa v1.3.0
HeroStackDrops v1.5.0
HeroVender v1.0.0
HolographicDisplays v2.1.10
Kangaroo-Rocket v4.5
LBCorrida v1.0
LCaptcha v1.0
LeaderHeads v3.1.3
Legendchat v1.1.3
MasterLagg v1.0
MineResetLite v0.4.7
MitoPvp v1.0
Multiverse-Core v2.5-b699
MyCommand v5.3.4
NickUC-Updater v1.7
nLogin v7.0.9
NoRain v1.1.5
NoVPN v1.7.2
OReparar v0.1
OStatsViews v3.0
PermissionsEx v1.23.4
PlaceholderAPI v2.8.2
PlayerPoints v2.1.4
PlotSquared v18.11.15-0252cf7-2052
PlugMan v2.1.6
Shopkeepers v1.76
SimpleClans v1.1
SkAction v2.2
Skellett v1.8.5
SkPower v2.0.0RC5
SkQuery v3.21.4
skRayFall v1.8
Skript v2.2-SNAPSHOT
skript-mirror v2.0.0-SNAPSHOT
skript-placeholders v1.4
skript-yaml v1.3.2
SkStuff v1.6
skUtilities v0.9.0
SkyBauVirtual v1.0
SLojaBR v1.0
Solary-Economy v1.4
Solary-Market v1.1
System v1.14.12
TitleAPI v1.4
TrollLogs v1.0-SNAPSHOT
TryPrefixos v2.0
TSkins v1.1.1
TuSKe v1.8.2-dev.6
Vault v1.4.1-b436
vDropsColetar v1.0
vIAntiBot v1.0
vIRecompensaDiaria v0.4
VoidGenerator v1.0
vpBauSenha v1.0
vpRepairCurrency v1.0
WildSkript v1.8
WorldEdit v6.1.8-SNAPSHOT;cd4729f
WorldEditCrashFix v0.1
WorldGuard v6.1-TRADUZIDA
ZetaMissoes v1.0
